# General
# ------------------------------------------------------------------------------
APP_NAME=macbot
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=cne7gsziso!*#v#aq1%01jd=$mws0l(^1a0xfosss5e4j0-*!_
ADMIN_URL=admin/
ALLOWED_HOSTS=["*"] 
CORS_ALLOWED_ORIGINS=["*"] 
PROJECT_URL=http://localhost:8000


# PostgreSQL
# ------------------------------------------------------------------------------
PG_DB_HOST=postgres_host
PG_DB_PORT=postgres_port
PG_DB_NAME=postgres_db_name
PG_DB_USER=postgres_user_name 
PG_DB_PASS=postgres_db_password


# Email Settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'test@gmail.com'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_FROM = "test@gmail.com"
EMAIL_USE_TLS = True

# Auth Configurations
JWT_TOKEN_TTL_IN_MINUTES=10
JWT_SECRET_KEY=b1f2e387d714260234994cfe42442e5aba9a9fcfe2b995cfe48850cd1464a6e5b1facad299b0ec5dfdcc06424607071a9cd11ff6c614a6966169d5f7a38bcc038885c61a73292f052dc4ec8fbdfdc35f07d94df5b1e328823f587287b95a197f819e9be377013de527043feeab8a74716ec8461e547a38b65d8ead3b7719900e95ad3ceb4d07f66bcb9ce6293ae8253102f2e2abfb7d0e97455e2250386d26edbb22d348a5a592969806222a35c78d72c242d0c240a252bff0c3f5d6e02914f5d9c95973e253023ed56f046e991f9534757597fb15d921fef53e8dd3a859d888fd08a24535c8dea83a6fcccb1d80dc3e54206a3d858240b3a1bf7038f4484a1f
JWT_ALGORITHM=HS256

# OpenAI Configurations
OPENAI_API_KEY=set_openai_api_key_genareted_from_openai_account
OPENAI_GPT_MODEL_KEY=gpt-4o-mini
OPENAI_WHISPER_MODEL_KEY=whisper-1
OPENAI_TTS_MODEL_KEY=tts-1
OPENAI_ASSISTANT_KEY=create_assistant_and_paste_id_here